{
  "name": "G-VAMS-ERP",
  "version": "0.0.0",
  "private": true,
  "description": "Workspace root for the packages/ tree (@oram/core, @oram/events, @oram/runtime, @oram/engines, @oram/cli, ...). Enables `npm install` to resolve @oram/* cross-package imports as real workspace symlinks -- see packages/cli/README.md and docs/presentation/README-demo.md for the resulting `oram analyze` dev-mode command. Does not affect backend/ or frontend/ (the existing G-VAMS application), which remain their own independent npm projects.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "bin": {
    "oram": "./packages/cli/dist/bin.js"
  },
  "scripts": {
    "build": "npm run build --workspace packages/cli"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
